<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Admin</title>
  <link rel="stylesheet" href="/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src='./js/admin.js' defer></script>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark ps-5 pe-5">
      <a class="navbar-brand ml-5" href="#">Solicitudes de correo institucional</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./solicitar">Solicitar correo</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./estado">Estado solicitud</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-sm mt-5">

    <h2>Peticiones de correo institucional</h2>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Matricula</th>
          <th scope="col">Nombre</th>
          <th scope="col">Correo</th>
          <th scope="col">Estado</th>
          <th scope="col">Comentarios</th>
          <th scope="col" class="th-container">Acciones</th>
        </tr>
      </thead>
      <tbody id='table-body'>
        <!-- Aqui se insertan las peticiones -->
      </tbody>
    </table>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>