<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src='./js/solicitar.js' defer></script>

</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark ps-5 pe-5">
      <a class="navbar-brand ml-5" href="#">Solicitudes de correo institucional</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container-fluid">

        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./solicitar">Solicitar correo</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./estado">Estado solicitud</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-sm mt-5">

    <form id='request-form'>
      <div class="mb-3">
        <label for="name" class="form-label">Nombres</label>
        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">

      </div>

      <div class="mb-3">
        <label for="lastName" class="form-label">Apellidos</label>
        <input type="text" class="form-control" id="lastName">

      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email de contacto</label>
        <input type="text" class="form-control" id="email">
        <div class="form-text">Ingresa un email en el que podamos contactarnos contigo.</div>
        <div class="valid-feedback">
          Correcto
        </div>
        <div class="invalid-feedback">
          Por favor ingrese un correo valida
        </div>
      </div>

      <div class="mb-3">
        <label for="enrollment" class="form-label">Matricula</label>
        <input type="number" class="form-control" id="enrollment">
        <div class="valid-feedback">
          Correcto
        </div>
        <div class="invalid-feedback">
          Por favor ingrese una matricula valida
        </div>
      </div>

      <label for="emailType" class="form-label">Tipo de correo</label>
      <select class="form-select mb-3" id='emailType' aria-label="Default select example">
        <option selected>Seleccione </option>
        <option value="estudiante">Estudiante</option>
        <option value="docente">Docente</option>
      </select>

      <div class="mb-3">
        <label for="curp" class="form-label">CURP</label>
        <input type="text" class="form-control" id="curp">
        <div class="valid-feedback">
          Correcto
        </div>

        <div class="invalid-feedback">
          Por favor ingrese una CURP valida
        </div>
      </div>

      <div class="input-group mb-3">
        <span class="input-group-text">Comentarios</span>
        <textarea class="form-control" id='comments' aria-label="With textarea"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Enviar peticion</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>